{
  "mcpServers": {
    "lore-cursor": {
      "command": "node",
      "args": [".cursor/mcp/lore-server.js"]
    },
    "lore-search": {
      "command": "node",
      "args": [".lore/harness/mcp/search-server.js"]
    }
  }
}
